<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: darkgrey;
  color: white;
  padding: 12px;
  margin: 0px auto 0px auto;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
  
input[type=password] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;

}
  
  
.btn:hover {
  background-color: #chartreuse;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Employee Regestration Form</h2>
<p></p>
<div class="row">
  <div class="col-75">
    <div class="container">
        <form action="EmployeeRegistrationController" method="post">
      
        <div class="row">
          <div class="col-50">
            <label for="fname"><i class="fa fa-user"></i> Name</label>
            <input type="text" id="fname" name="name" placeholder="Enter Here" required="">
             <label for="fname"><i class="fa fa-user"></i> Password</label>
            <input type="text" id="fname" name="password" placeholder="Enter Here" required="">
             <label for="fname"><i class="fa fa-user"></i> Confirm Password</label>
            <input type="password" id="fname" name="cpassword" placeholder="Enter Here" required="">
            
             <label for="fname"><i class="fa fa-user"></i> Email</label>
             <input type="email" id="fname" name="email" placeholder="Enter Here" required="[@^a-zA-Z0-9_ gmail.com]">
              <label for="Mobile"><i class="fa fa-envelope"></i>Mobile No</label>
              <input type="number" id="Mobile" name="mobile" placeholder="Enter Here" required="" minlength="10" maxlength="10" >
             
            <label for="email"><i class="fa fa-envelope"></i>AdharCard No</label>
            <input type="number" id="email" name="adharno" placeholder="Enter Here" required=""  minlength="12" maxlength="12">
			
			
			
			
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter Here" required="">
            
             <label for="adr"><i class="fa fa-address-card-o"></i> Post Name</label>
            <input type="text" id="adr" name="post" placeholder="Enter Here" required="">
             <label for="adr"><i class="fa fa-address-card-o"></i> Joining Date</label>
            <input type="date" id="adr" name="date" placeholder="Enter Here" required="">



            <div class="row">
             
            </div>
          </div>
          <div class="col-50">
            </div>
        </div>
             <input type="submit" value="Submit" class="btn">
             

            

      </form>
    </div>
  </div>
  <div class="col-25">
  </div>
</div>
</body>
</html>
