<!DOCTYPE html>
<html>
<head>
<style> 

:root {
  --color-brand-primary: hsl(var(--color-brand-primary-h), 43%, 43%);
  --color-brand-primary-h: 251;
  --color-brand-primary-s: 43%;
  --color-brand-primary-l: 43%;
  --color-brand-accent: hsl(var(--color-brand-accent-h), 96%, 61%);
  --color-brand-accent-h: 16;
  --color-brand-accent-s: 96%;
  --color-brand-accent-l: 61%;
  --color-brand-accent-bg: hsl(calc(var(--color-brand-accent-h) + 17), 100%, 96%);
  --ratio: 1.4;
  --s-6: calc(var(--s-5) / var(--ratio));
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: calc(1.05rem + 0.333vw);
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  font-size: 62.5%;
  line-height: 1.6;
  box-sizing: border-box;
}
@media (min-width: 40.625em) {
  :root {
    --s0: calc(1.25rem + 0.333vw);
  }
}
@media (min-width: 48em) {
  :root {
    --s0: calc(1.4rem + 0.333vw);
  }
}
@media (min-width: 62em) {
  :root {
    --s0: calc(1.6rem + 0.333vw);
  }
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-size: 1.4rem;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  background-color: white;
  min-height: 100vh;
}
@media (min-width: 48em) {
  body {
    font-size: 1.5rem;
  }
}
h2, h3, p, ul {
  margin: 0;
}
ul {
  padding: 0;
}
ul li {
  /* Remove li Bullets with zero-width space for accessability */
  list-style-type: none;
}
ul li:before {
  content: "\200B";
  /* add zero-width space */
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  position: absolute;
}
.c-section {
  padding: 0 var(--s3);
}
.c-section__title {
  padding: var(--s2) var(--s3) calc(var(--s6) * 1.8);
  margin: 0 calc(var(--s3) * -1);
  color: #fff;
  font-size: var(--s4);
  font-weight: 900;
  text-align: center;
}
@media (min-width: 40.625em) {
  .c-section__title {
    padding: var(--s2) var(--s3) var(--s4);
  }
}
@media (min-width: 40.625em) {
  .c-section__title {
    display: flex;
    align-items: self-start;
    justify-content: flex-end;
    position: relative;
    text-align: unset;
  }
}
.c-section__title:after {
  content: '';
  display: block;
  background-size: calc(var(--s5) * 3) calc(var(--s5) * 3);
  width: calc(var(--s5) * 3);
  height: calc(var(--s5) * 3);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(11rem);
  z-index: 1;
  background-image: url("");
}
@media (min-width: 40.625em) {
  .c-section__title:after {
    margin-left: auto;
    margin-right: 0;
    transform: translateY(2rem);
  }
}


a{
    text-decoration: none;
    padding: 10px;
}
.btn{
    padding: 10px;
    margin: 5% 49% 0px 39% ;
}
.c-section span:before {
  content: '';
  display: block;
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  transform: skew(0deg, 10deg);
  z-index: -1;
  background: var(--color-brand-primary);
  background-attachment: fixed;
  background-image: url("");
}
.c-section span:after {
  content: "A child's stubbornness is such that most of the parents get defeated. This is the stubbornness of the smartphone. Whether the child is one year old or 14-15 years old, whenever they get a chance they get glued to the smartphone. They go to the phone's photo gallery, videos, games, YouTube, WhatsApp and other social accounts." ;
  display: block;
  font-size: 1.4rem;
  position: absolute;
  font-weight: 350;
  padding: 0 var(--s3);
  color: rgba(255, 255, 255, 0.85);
  left: 9px;
}
@media (min-width: 40.625em) {
  .c-section span:after {
    font-size: 23%;
  }
}
@media (min-width: 40.625em) {
  .c-section span:after {
    width: 47ch;
  }
}
@media (min-width: 48em) {
  .c-section span:after {
    width: 57ch;
  }
}
@media (min-width: 62em) {
  .c-section span:after {
    width: 67ch;
  }
}
.c-services {
  display: grid;
  grid-gap: var(--s2);
  margin: 0 calc(var(--s3) * -1);
  padding: var(--s6) var(--s3);
  position: relative;
  z-index: 1;
}
@media (min-width: 40.625em) {
  .c-services {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: minmax(100px, 1fr);
  }
}
@media (min-width: 40.625em) {
  .c-services {
    padding: 0 var(--s3);
  }
}
.c-services:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-brand-accent-bg);
  width: 100%;
  height: 100%;
  transform: skew(0deg, 10deg);
  background-image: url("");
}
.c-services__item {
  background: #fff;
  padding: calc(var(--s2) - 0.6rem) var(--s1);
  border-radius: 25px;
  box-shadow: 0 7px 20px rgba(100, 28, 2, 0.135);
  transition: all 300ms ease, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 1;
}
@media (min-width: 40.625em) {
  .c-services__item {
    transform: translateY(-85px);
  }
}
@media (min-width: 48em) {
  .c-services__item {
    transform: translateY(-130px);
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(1) {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(1) {
    grid-column: 5 / -1;
    grid-row: 3;
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(2) {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(2) {
    grid-column: 3 / span 2;
    grid-row: auto;
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(3) {
    grid-column: 4 / -1;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(3) {
    grid-column: 4 / -1;
    grid-row: 2;
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(4) {
    grid-column: 1 / span 4;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(4) {
    grid-column: 1 / span 3;
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(5) {
    grid-column: 5 / -1;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(5) {
    grid-column: 1 / span 4;
  }
}
@media (min-width: 40.625em) {
  .c-services__item:nth-of-type(6) {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}
@media (min-width: 62em) {
  .c-services__item:nth-of-type(6) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}
.c-services__item h3 {
  color: var(--color-brand-primary);
  font-size: var(--s1);
  line-height: 1.2;
}
.c-services__item:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 25px 0;
  cursor: pointer;
  transition: inherit;
  background-color: var(--color-brand-accent);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("");
}
.c-services__item p {
  margin-top: var(--s-1);
  font-weight: 400;
  color: #706d7e;
}
.c-services__item:hover {
  background-color: var(--color-brand-accent);
}
@media (min-width: 40.625em) {
  .c-services__item:hover {
    transform: translateY(-93px);
  }
}
@media (min-width: 48em) {
  .c-services__item:hover {
    transform: translateY(-138px);
  }
}
.c-services__item:hover h3 {
  color: #fff;
}
.c-services__item:hover p {
  color: rgba(255, 255, 255, 0.8);
}
.c-services__item:hover:after {
  background-color: #fff;
  background-image: url("");
}


</style>
</head>
<body>



<section class="c-section">
    <h2 class="c-section__title"><span>Our Services</span></h2>
    <ul class="c-services">
        <li class="c-services__item">
            <h3>There is also a risk of online fraud or transaction.</h3>
            <p>Giving smartphones in the hands of children also increases the risk of online fraud or transactions.<br>
<br>Many such cases have come to the fore in which the entire bank account of the parents got empty due to one mistake of the child.<br>
<br>Children sometimes get addicted to such games, in which children play for the lure of good weapons and earn points.<br>
are forced to buy them. They do not know that how much money will be spent from the parents' account.<br>
<br>How responsible are the children for blowing millions of parents in games?
                                <br><br>To upgrade the games - children spend lakhs of rupees,
                                They buy weapons worth lakhs of rupees in fighting games,<br>
                                Companies are taking lakhs from its service by giving free games,
                               <br><br> Due to the mistake of the parents, the children are getting successful in doing the transaction.
<br>Whenever we make payment through online platform, then they save the details of our debit card, credit card.<br>
<br>These software have online key loggers. In such a situation, this data gets fed there. This also reduces the security of the data. gaming or<br>
  <br><br>There is a risk of withdrawing money from the bank account from other apps. Many apps also contain Trojans or other malware. They install in the phone and steal your data.</p>
        </li>
        <li class="c-services__item">
            <h3>The location of the child will be known.</h3>
            <p>The whereabouts of your child can also be traced with the help of this app.<br>
<br>For this, you have to install the app in the child's phone and keep the location mode on.
<br>The advantage of this is that when the child goes anywhere, you can track his location on your phone.</p>
        </li>
        <li class="c-services__item">
            <h3>Lock child's phone.</h3>
            <p>If the child stays up late at night looking at the phone, or stays away from you during family time,<br>
<br>Then the phone can also be locked for that. That is, the phone will remain unlocked, but the child will not be able to access it. </p>
        </li>
        <li class="c-services__item">
            <h3>Track baby's activity.</h3>
            <p>
                               The app can track the amount of time children are spending on smartphones or tablets.<br>
<br>There are details on the app that which apps were opened by the children on the phone. How much time did you spend on them?<br>
<br>If an app is installed and deleted, then its details will also appear here. Knowing these things, you can guide the child.
			
			
			
			</p>
        </li>
        <li class="c-services__item">
            <h3>Ban apps for kids.</h3>
            <p>If you see an app that is unnecessary during the child's smartphone activity,<br>
<br>Then you can ban him. If the child has installed any app from Google Play Store then you can also ban Play Store.<br>
<br>Not only this, apps can also be hidden in the smartphone.</p>
        </li>
        <li class="c-services__item">
            <h3>Fix the time on the child's phone.</h3>
            <p> If your child has a habit of using smartphone for hours, <br>then you will be able to control that too with the help of the app.<br>
<br>In the app, you get the option to set the time limit for the child,<br> as soon as the time limit set by you is over, the smartphone will automatically lock. &rsquo;</p>
        </li>
          <li class="c-services__item">
              <h3><a href="Registration_Form.html">Registration Form</a></h3>
            
            
        </li>
         <li class="c-services__item">
              <h3><a href="index.html">Home Page</a></h3>
            
            
        </li>
    </ul>
</section>

 

</body>
</html>
